# VRC_iFacialMocap

./: .gitignore  README.md
VRC_FacialMocap/: VRC_FacialMocap.csproj  VRC_FacialMocap.sln
VRC_FacialMocap/src/: FacialData.cs  FacialMocapServer.cs
VRC_iFacialMocap/: Program.cs  VRC-iFacialMocap.csproj  VRC_iFacialMocap.csproj  VRC_iFacialMocap.sln  metadata.json
VRC_iFacialMocap/src/: FacialData.cs  example_package.data  iFacialMocapServer.cs  iFacialMocapTrackingInterface.cs
