<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>VRCFT_iFacialMocap</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <BaseOutputPath></BaseOutputPath>
	<AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="res\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="res\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	
	
  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
        <HintPath>../VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>deps\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
</ItemGroup>

</Project>
